<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tags">
    <a href="gallary.html">
    <button class="button">Cars</button>
    <button class="button">Metal</button>
    <button class="button">Machine</button>
    <button class="button">Gun</button>
    <button class="button">Tree</button>
    <button class="button">Armour</button>
    <button class="button">OBJ</button>
    <button class="button">Weapon</button>
    <button class="button">Modern</button>
    <button class="button">Old</button>
    <button class="button">House</button>
    <button class="button">Lamp</button>
    </a>
    </div>
</body>
</html>